# ScrabbleService

./: pom.xml
src/main/java/org/ygl/: ArraySerializer.java  ScanningScrabbleIndex.java  ScrabbleIndex.java  ScrabbleService.java  WordScore.java
src/test/java/org/ygl/: ArraySerializerTest.java  ScanningScrabbleIndexTest.java  ScrabbleServiceTest.java  WordScoreTest.java
